<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2196F3</color>
    <color name="colorPrimaryDark">#0D47A1</color>
    <color name="colorAccent">#FF4081</color>
    <color name="year">#999999</color>
    <color name="title">#222222</color>
    <color name="text_color">#000000</color>

    <color name="custome_primary_dark">#004D40</color>
    <color name="custome_primary">#009688</color>
    <color name="custome_accent">#00BCD4</color>
    <color name="custome_primary_text">#212121</color>
    <color name="secoundry_text">#727272</color>

    //greentheame colors

    <color name="green_primary">#4CAF50</color>
    <color name="green_primarydark">#388E3C</color>
    <color name="green_primarylite">#C8E6C9</color>
    <color name="green_accet">#FFEB3B</color>
    <color name="green_primarytextcolor">#212121</color>
    <color name="green_textcolor">#FFFFFF</color>
    <color name="green_secoundarytext_color">#727272</color>
    <color name="green_divider_color">#B6B6B6</color>


</resources>