<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Button_Style_custome" parent="android:Widget.Button">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_margin">5dip</item>
        <item name="android:textColor">@color/title</item>
        <item name="android:padding">5dip</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="TextView_Style_custome" parent="android:style/Widget.TextView">
        <item name="android:textSize">18sp</item>
        <item name="android:layout_marginLeft">5dip</item>
        <item name="android:layout_marginRight">5dip</item>
        <item name="android:layout_marginTop">5dip</item>
        <item name="android:layout_marginBottom">5dip</item>
        <item name="android:textColor">@color/custome_primary_text</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dip</item>

    </style>


    <style name="EditText_Style_custome" parent="android:style/Widget.EditText">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/custome_primary_text</item>
        <item name="android:background">@drawable/rounded_edittext</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColorHint">@color/secoundry_text</item>

        <!--<item name="android:background">#ff0000</item>-->
    </style>
    <style name="progressBar_Style_custome" parent="android:Widget.ProgressBar">
        <item name="android:duration">40</item>
        <item name="android:animationCache">true</item>
        <item name="android:background">@color/custome_accent</item>
        <item name="android:drawingCacheQuality">auto</item>
        <item name="android:persistentDrawingCache">animation</item>
        <item name="android:maxHeight">50dip</item>
        <item name="android:minHeight">50dip</item>
        <item name="android:width">30dip</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="CheckBox_style_style" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:padding">5dip</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/custome_primary_text</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:checked">false</item>

    </style>

    <style name="RadioButton_style_custome" parent="android:Widget.CompoundButton.RadioButton">

        <item name="android:padding">5dip</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/custome_primary_text</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:checked">false</item>

    </style>

    <style name="ToggleButton_style_custome" parent="android:Widget.Button.Toggle">

        <!--<item name="android:padding">5dip</item>-->
        <item name="android:textStyle">normal</item>
        <item name="android:background">@drawable/toggle_selector</item>
        <item name="android:textColor">@color/custome_primary_text</item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">5dp</item>
        <item name="android:checked">false</item>
    </style>
    <style name="Spinner_style_custome" parent="android:Widget.Spinner">

        <item name="android:padding">5dip</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/material_grey_900
        </item>
        <item name="android:textSize">18sp</item>
        <item name="android:layout_margin">5dp</item>

    </style>
    <style name="custome_progressBar" parent="@android:style/Widget.ProgressBar.Small">
        <!--<item name="android:indeterminateDrawable">@drawable/cu</item>-->
        <item name="android:duration">40</item>
        <item name="android:animationCache">true</item>
        <item name="android:drawingCacheQuality">low</item>
        <item name="android:persistentDrawingCache">animation</item>
    </style>

    <style name="DialogTheme" parent="android:Theme.Dialog">

        <item name="android:layout_width">match_parent</item>
        <!--<item name="android:layout_height">match_parent</item>-->


        <!-- No backgrounds, titles or window float -->
        <!--<item name="android:windowBackground">@null</item>-->
        <!--<item name="android:windowNoTitle">true</item>-->
        <item name="android:windowIsFloating">false</item>
    </style>

</resources>