<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Per the design guidelines, navigation drawers should be between 240dp and 320dp:
         https://developer.android.com/design/patterns/navigation-drawer.html -->
   <dimen name="text_size">18sp</dimen>
    <dimen name="title_text_size">22sp</dimen>
    <dimen name="small_text_size">15sp</dimen>

    <dimen name="widget_margin">5dp</dimen>
    <dimen name="widget_padding">5dp</dimen>
    <dimen name="view_height">50dp</dimen>
    <dimen name="edittext_padding_left">10dp</dimen>

</resources>
