<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="GreenTheme" parent="AppTheme">
        <item name="colorPrimary">@color/green_primary</item>
        <item name="colorPrimaryDark">@color/green_primarydark</item>
        <item name="colorAccent">@color/green_accet</item>
        <item name="android:textViewStyle">@style/GreenTextView_Style</item>
        <item name="android:editTextStyle">@style/GreenEditText_style</item>
        <item name="android:buttonStyle">@style/GreenButton_style</item>
        <item name="android:radioButtonStyle">@style/GreenRadioButton_style</item>
        <item name="android:buttonStyleToggle">@style/GreenToggleButton_style</item>
        <item name="android:checkboxStyle">@style/GreenCheckBox_style</item>
        <item name="android:spinnerStyle">@style/GreenSpinner_style</item>
    </style>


    <style name="GreenTextView_Style" parent="TextView_Style">
        <item name="android:textColor">@color/green_primarytextcolor</item>
    </style>

  <style name="GreenButton_style" parent="Button_Style">
      <!--<item name="android:background">@drawable/button_background</item>-->
      <item name="android:textColor">@color/green_primarytextcolor</item>

  </style>

    <style name="GreenEditText_style" parent="EditText_Style">
        <item name="android:textColorHint">@color/green_secoundarytext_color</item>
        <item name="android:textColor">@color/green_primarytextcolor</item>
        <item name="android:background">@drawable/rounded_edittext</item>


    </style>
    <style name="GreenCheckBox_style" parent="CheckBox_style">
        <item name="android:textColor">@color/green_primarytextcolor</item>
        <!--<item name="android:buttonTint"></item>-->
        <item name="android:button">@drawable/checkbox_background</item>
        <item name="colorAccent">@color/green_accet</item>
       <!-- <item name="colorControlNormal">@color/green_secoundarytext_color</item> &lt;!&ndash; border color &ndash;&gt;
        <item name="colorControlActivated">@color/green_primary</item> &lt;!&ndash; fill color &ndash;&gt;
        <item name="colorControlHighlight">@color/green_accet</item>-->
        <!--<item name="android:background">@drawable/abc_btn_check_to_on_mtrl_015</item>-->

    </style>
    <style name="GreenRadioButton_style" parent="RadioButton_style">
        <!--<item name="colorAccent">@color/green_accet</item>-->
        <item name="android:button">@drawable/radiobutton_background</item>
        <item name="android:textColor">@color/green_primarytextcolor</item>
    </style>

    <style name="GreenProgressBar_style" parent="ProgressBar_Style">

    </style>

    <style name="GreenToggleButton_style" parent="ToggleButton_style">

        <item name="android:textColor">@color/green_primarytextcolor</item>
        <item name="android:background">@drawable/toggle_selector</item>

    </style>
    <style name="GreenSpinner_style" parent="Spinner_style">
        <item name="android:textColor">@color/green_primarytextcolor</item>
        <item name="android:textColorHint">@color/green_secoundarytext_color</item>
        <!--<item name="android:background">@color/green_primarylite</item>-->


    </style>

    <style name="sanckbar_style" parent="Widget.Design.Snackbar">
       <item name="android:textSize">18sp</item>
        <item name="android:colorBackground">@color/green_primarylite</item>
        <item name="android:textColor">@color/green_primarytextcolor</item>
        <item name="android:actionMenuTextColor">@color/green_accet</item>
    </style>
</resources>