<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <!--<item name="android:actionBarStyle">@style/actionBar_style</item>-->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:buttonStyle">@style/Button_Style</item>
        <item name="android:textViewStyle">@style/TextView_Style</item>
        <item name="android:editTextStyle">@style/EditText_Style</item>
        <!--<item name="android:editTextStyle">@style/Number_Style</item>-->
        <item name="android:checkboxStyle">@style/CheckBox_style</item>
        <item name="android:radioButtonStyle">@style/RadioButton_style</item>
        <item name="android:buttonStyleToggle">@style/ToggleButton_style</item>
        <item name="android:spinnerStyle">@style/Spinner_style</item>
        <item name="android:progressBarStyle">@style/progressBar_Style</item>
        <!--<item name="android:sn"></item>-->
    </style>

    <style name="mycustome_theame" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/custome_primary</item>
        <item name="colorPrimaryDark">@color/custome_primary_dark</item>
        <item name="colorAccent">@color/custome_accent</item>
        <item name="android:buttonStyle">@style/Button_Style_custome</item>
        <item name="android:textViewStyle">@style/TextView_Style_custome</item>
        <item name="android:editTextStyle">@style/EditText_Style_custome</item>
        <item name="android:checkboxStyle">@style/CheckBox_style_style</item>
        <item name="android:radioButtonStyle">@style/RadioButton_style_custome</item>
        <item name="android:buttonStyleToggle">@style/ToggleButton_style_custome</item>
        <item name="android:spinnerStyle">@style/Spinner_style_custome</item>

    </style>
    <style name="Button_Style" parent="android:Widget.Button">
        <item name="android:focusable">true</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:layout_margin">@dimen/widget_margin</item>
        <item name="android:padding">@dimen/widget_padding</item>
        <item name="android:textStyle">normal</item>
        <item name="android:height">@dimen/view_height</item>
    </style>


    <style name="TextView_Style" parent="android:style/Widget.TextView">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:layout_margin">@dimen/widget_margin</item>
        <item name="android:textStyle">normal</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/widget_padding</item>

    </style>



    <style name="EditText_Style" parent="android:style/Widget.EditText">
        <item name="android:textSize">@dimen/title_text_size</item>
        <item name="android:layout_margin">@dimen/widget_margin</item>
        <item name="android:height">@dimen/view_height</item>
        <item name="android:paddingRight">@dimen/widget_padding</item>
        <item name="android:paddingTop">@dimen/widget_padding</item>
        <item name="android:paddingBottom">@dimen/widget_padding</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:textStyle">normal</item>

    </style>

  <!--  <style name="Number_Style" parent="EditText_Style">
        &lt;!&ndash;<item name="android:textSize">20sp</item>&ndash;&gt;

        <item name="android:textColor">#000000</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textColorHint">#c2c2c2</item>

        &lt;!&ndash;<item name="android:background">#ff0000</item>&ndash;&gt;
    </style>-->

    <style name="progressBar_Style" parent="android:Widget.ProgressBar">
        <item name="android:duration">40</item>
        <item name="android:animationCache">true</item>
        <item name="android:drawingCacheQuality">auto</item>
        <item name="android:persistentDrawingCache">animation</item>
        <item name="android:maxHeight">50dip</item>
        <item name="android:minHeight">50dip</item>
        <item name="android:width">30dip</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="CheckBox_style" parent="android:Widget.CompoundButton.CheckBox">
        <item name="android:padding">@dimen/widget_padding</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:layout_margin">@dimen/widget_margin</item>
        <item name="android:checked">false</item>

    </style>

    <style name="RadioButton_style" parent="android:Widget.CompoundButton.RadioButton">

        <item name="android:padding">@dimen/widget_padding</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:layout_margin">@dimen/widget_padding</item>
        <item name="android:checked">false</item>

    </style>

    <style name="ToggleButton_style" parent="android:Widget.Button.Toggle">

        <!--<item name="android:padding">5dip</item>-->
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:layout_margin">@dimen/widget_margin</item>
        <item name="android:padding">@dimen/widget_padding</item>
        <item name="android:checked">false</item>
    </style>
    <style name="Spinner_style" parent="android:Widget.Spinner">

        <item name="android:padding">@dimen/widget_padding</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/text_size</item>
        <item name="android:layout_margin">@dimen/widget_margin</item>

    </style>
    <style name="ProgressBar_Style" parent="@android:style/Widget.ProgressBar.Small">
        <!--<item name="android:indeterminateDrawable">@drawable/cu</item>-->
        <item name="android:duration">40</item>
        <item name="android:animationCache">true</item>
        <item name="android:drawingCacheQuality">low</item>
        <item name="android:persistentDrawingCache">animation</item>
    </style>

<!--
    <style name="sanckbar_style" parent="Widget.Design.Snackbar"></style>
    <item name="android:textSize">18sp</item>
-->

</resources>
