<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true" >
            <shape>
                <solid
                        android:color="@color/green_primarydark" />
                <stroke
                        android:width="1dp"
                        android:color="@color/green_primarylite" />
                <corners
                        android:radius="7dp" />
                <padding
                        android:left="10dp"
                        android:top="10dp"
                        android:right="10dp"
                        android:bottom="10dp" />
            </shape>
        </item>
        <item android:drawable="@drawable/rounded_button"></item>
    </selector>