<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_checked="true"-->
          <!--android:drawable="@android:drawable/checkbox_on_background" /> &lt;!&ndash; checked &ndash;&gt;-->
    <!--<item android:state_checked="false"-->
          <!--android:drawable="@android:drawable/checkbox_off_background" /> &lt;!&ndash; unchecked&ndash;&gt;-->

    <item android:state_checked="true"
          android:drawable="@drawable/checked_checkbox" />

    <item
            android:state_checked="false"
            android:drawable="@drawable/unchecked_checkbox" />

</selector>