<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
           android:shape="rectangle" android:padding="15dp">
        <solid android:color="#FFFFFF"/>
        <corners
                android:bottomRightRadius="2dp"
                android:bottomLeftRadius="2dp"
                android:topLeftRadius="2dp"
                android:topRightRadius="2dp"/>
        <stroke android:width="2dip" android:color="@color/green_primary" />
    </shape>