<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.focus.stylesexample.app" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/GreenTheme" >
        <activity
            android:name=".CLDashboard"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".CustomeActivity"
               >

        </activity>
        <activity android:name=".EditTextValidation"></activity>
        <activity android:name=".MainActivity"
                ></activity>
    </application>

</manifest>
